<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
      *{
        padding: 0;
        margin: 0;
        border: 0;
      }
      body{
        background-color: #cccccc;
        padding: 2% 2% 4% 2%;
        max-width: 400px;
        font-family: 'Quicksand',sans-serif;
        font-size: 13px;
        margin: 0 auto;


      }
      .wrapper{
        background-color:white;
        max-width: 100%;
        margin: 0 auto;
        
      }
      header{
        max-width: 98%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
        
      }
      header p{
        font-style: italic;
        font-weight: 700;
      }
     
      img{
        max-width: 100%;
        padding: 2% 0;
       
      }
      .intro{
        max-width: 100%;
        font-size: larger;
        padding: 5% 2%;
      }
      ul{
        padding:0 7% ;
      }
      p{
        padding:  4%;
        text-align: left;
      }
      h3{
        padding: 3%;
      }
      li{
        padding: 2% 0;
      }
      h1{
        padding: 1%;
      }
      footer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
      }
      button{
        padding: 3%;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin: 3% 0 3% 0;
      }
     
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <a href=""><img src="./img/Logo.png" width="150px" /></a>
        </div>
        <p>"Invest in Your Future"</p>
      </header>
      <div class="banner"><img src="./img/intro.jpg" alt=""></div>
      <div class="intro"><h1>Hello Abhinav Manoj,</h1></div>
      <div class="course-contents">
        <p>
          We are excited to introduce our latest course, Easy English, Our
          English learning course is your passport to a world of oppurtunities,
          connections and self-improvement. In today's globalized society,
          fluency in English is more than just a skill: it,s a gateway to
          international communication.
        </p>
        <p>
          The English Language Mastery course is designed to help learners of
          all levels enhance their english language skills. Whether you are a
          beginner looking to build a strong foundation or an advanced speaker
          aiming to refine your fluency, this course offers a comprehensive and
          engaging learning experience. Through a variety of interactive
          lessons, practical exercises, and real-world applications,you will
          gain the confidence and competence to communicate effectively in
          English
        </p>
        <p>
          Course Level: Suitable for beginners, intermediate, and advanced
          learners. <br />Duration: 12 weeks of immersive learning.
        </p>
        <h3>Course Benefits:</h3>
        <img src="./img/OIG.jpg" alt="">
        <ul>
          <li>
            Global Communications: Gain the ability to connect with people
            worldwide.
          </li>
          <li>
            Career Advancement: Enhance your job prospects with strong language
            skills.
          </li>
          <li>
            Cultural Understanding: Access new cultures and perspectives through
            language.
          </li>
          <li>
            Confidence Building: Speak English with confidence in various
            situations.
          </li>
        </ul>
        <h3>Why Choose Us:</h3>
        <img src="./img/expert.jpg" alt="">
        <ul>
            <li>Expert Instructors: Our experienced instructors are leaders in their respective fields.</li>
            <li>Interactiv Learning: Engage through live sessions, quizzes, and hands-on projects.</li>
            <li>Flexible Schedule: Designed to fit your busy lifestyle.</li>
        </ul>
        <h3>Pricing and Discounts</h3>
        <img src="./img/discount.jpg" alt="">
        <ul>
            <li>Enroll now at an exclusive 55% discount.</li>
            <li>Regular Price: $150</li>
            <li>Your Price: $68</li>
            <li>Limited-time offer until 15/11/23.</li>
        </ul>
        <h3>Contact Informations:</h3>
        <img src="./img/contactus.jpg" alt="">
        <ul>
            <li style="padding-bottom: 4%;">If you have any questions or need assistance, please don't hesitate to contact us.</li>
            <div style="display: flex;justify-content: space-between;">
           <a href=""><img width="25px" src="./img/black-facebook.png" alt=""></a>
           <a href=""><img width="25px" src="./img/black-twitter.png" alt=""></a>
           <a href=""><img width="25px" src="./img/black-youtube.png" alt=""></a>
           <a href=""><img width="25px" src="./img/black-linkedin.png" alt=""></a>
           <a href=""><img width="25px" src="./img/black-instagram.png" alt=""></a>
          </div>
        </ul>
      </div>
      <footer>
        <button>SUBSCRIBE</button>

      </footer>
    </div>
  </body>
</html>
